PW14/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PW13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW13"
        mc:Ignorable="d"
        Title="Таблица Элементов" ResizeMode="CanResize" Icon="LogoIco.ico" KeyDown="MainWin_KeyDown" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800" Height="Auto" Width="Auto" Loaded="MainWin_Loaded" Closing="MainWin_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD08CFF" Offset="0"/>
                <GradientStop Color="#7F3A00FF" Offset="1"/>
                <GradientStop Color="#D1D2B5FF" Offset="0.364"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" ToolTip="Показывает координаты выбранной ячейки, а также размер таблицы">
            <TextBlock x:Name="CurrentCell"/>
            <Separator Background="Black"/>
            <TextBlock x:Name="TableLength"/>
        </StatusBar>
        <Menu VerticalAlignment="Top" Margin="-1,0,1,0" Grid.ColumnSpan="2" Background="#FFB052FF">
            <MenuItem Header="Файл" Focusable="False">
                <MenuItem x:Name="OpenMenu" Header="Открыть" Click="Open_Click" ToolTip="Открывает таблицу из файла"/>
                <MenuItem x:Name="SaveMenu" Header="Сохранить" Click="Save_Click" ToolTip="Сохраняет таблицу"/>
                <Separator Background="Black"/>
                <MenuItem x:Name="ExitMenu" Header="Выход" Click="Exit_Click" ToolTip="Закрывает программу"/>
            </MenuItem>
            <MenuItem x:Name="Actions"  Header="Действия" Focusable="False">
                <MenuItem x:Name="CreateMasMenu"  Header="Создать" Click="CreateMas_Click" ToolTip="Создает пустую таблицу"/>
                <MenuItem x:Name="FillMenu" Header="Заполнить" Click="Fill_Click" ToolTip="Заполняет таблицу случайными значениями в заданном диапазоне"/>
                <MenuItem x:Name="FindMenu"  Header="Вычислить" Click="Find_Click"/>
                <MenuItem x:Name="ClearTableMenu" Header="Очистить таблицу" Click="ClearTable_Click"/>
            </MenuItem>
            <MenuItem x:Name="SettingsMenu" Header="Настройки" Click="Settings_Click" TabIndex="10"/>
            <MenuItem x:Name="SupportMenu" Header="Справка" Click="Support_Click" Background="#FFB052FF" Focusable="False"/>
            <MenuItem x:Name="AboutProgramMenu" Header="О программе" Click="AboutProgram_Click" Background="#FFB052FF" Focusable="False"/>
        </Menu>
        <ToolBar VerticalAlignment="Top" MinHeight="40" Height="40" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="OpenToolBar" ToolTip="Открыть таблицу (Загрузка из файла)" Click="Open_Click" Focusable="False">
                <Image Source="icons/LoadFrom.ico"/>
            </Button>
            <Button x:Name="SaveToolBar"  ToolTip="Сохранить таблицы в файл" Click="Save_Click" Focusable="False">
                <Image Source="icons/SaveTo.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="CreateMasToolBar" ToolTip="Создать пустую таблицу" Click="CreateMas_Click" Focusable="False">
                <Image Source="icons/CreateEmptyTable.ico"/>
            </Button>
            <Button x:Name="FillToolBar" ToolTip="Заполяет таблицу заданным диапазоном" Click="Fill_Click" Focusable="False">
                <Image Source="icons/FillTable.ico"/>
            </Button>
            <Button x:Name="ClearTableToolBar" ToolTip="Очищает таблицу" Click="ClearTable_Click" Focusable="False">
                <Image Source="icons/Clear.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="AddColumn" ToolTip="Добавляет столбец" Click="AddColumn_Click" Focusable="False">
                <Image Source="icons/AddColumn.ico"/>
            </Button>
            <Button x:Name="DeleteColumn" ToolTip="Удаляет столбец" Click="DeleteColumn_Click" Focusable="False">
                <Image Source="icons/DelColumn.ico"/>
            </Button>
            <Button x:Name="AddRow" ToolTip="Добавляет строку" Click="AddRow_Click" Focusable="False">
                <Image Source="icons/AddRow.ico"/>
            </Button>
            <Button x:Name="DeleteRow" ToolTip="Удаляет строку" Click="DeleteRow_Click" Focusable="False">
                <Image Source="icons/DelRow.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Восстанавливает таблицу до предыдущего состояния" Click="Undo_Click" Focusable="False">
                <Image Source="icons/Undo.ico"/>
            </Button>
            <Button ToolTip="Отменяет восстановленное состояние таблицы" Click="CancelUndo_Click" Focusable="False">
                <Image Source="icons/CancelUndo.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Показывает справку для отображения особенностей программы" Click="Support_Click" Focusable="False">
                <Image Source="icons/Support.ico"/>
            </Button>
            <Button ToolTip="Показывает сведения о программе" Click="AboutProgram_Click" Focusable="False">
                <Image Source="icons/AboutProgram.ico"/>
            </Button>
            <Button ToolTip="Закрытие программы (Выход)" Click="Exit_Click" Focusable="False">
                <Image Source="icons/Exit.ico"/>
            </Button>
        </ToolBar>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="3" Background="Black" Panel.ZIndex="1"/>
        <GroupBox Header="Исходные данные" Grid.Row="2">
            <Grid>
                <DataGrid x:Name="VisualTable" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" TabIndex="-1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddColumnContextMenu" Header="Добавить столбец" Click="AddColumn_Click"/>
                            <MenuItem x:Name="DeleteColumnContextMenu" Header="Удалить столбец" Click="DeleteColumn_Click"/>
                            <MenuItem x:Name="AddRowContextMenu" Header="Добавить строку" Click="AddRow_Click"/>
                            <MenuItem x:Name="DeleteRowContextMenu" Header="Удалить строку" Click="DeleteRow_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black" Panel.ZIndex="2" Grid.ColumnSpan="2" Height="4"/>
        <GroupBox Header="Результат" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Среднее арифметическое столбцов" Margin="0,0,0,10" MinHeight="100" MinWidth="480">
                    <Grid>
                        <DataGrid x:Name="AvgOfColumns" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Количество элементов столбца, которые больше среднего арифметического" Margin="0,3,0,0" MinHeight="100" MinWidth="480" Grid.Row="1">
                    <Grid>
                        <DataGrid x:Name="CountMoreAvgOfColumns" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="3" Background="Black" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left"/>
            <GroupBox Header="Создание скелета таблицы" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Количество строк:"/>
                        <TextBox x:Name="CountRows" VerticalContentAlignment="Center" Margin="3" TextWrapping="Wrap" MaxLength="2" GotFocus="Range_GotFocus" PreviewTextInput="VisualTable_PreviewTextInput" TabIndex="0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Количество столбцов:"/>
                        <TextBox x:Name="CountColumns" VerticalContentAlignment="Center" Margin="3" TextWrapping="Wrap" MaxLength="2" GotFocus="Range_GotFocus" PreviewTextInput="VisualTable_PreviewTextInput" TabIndex="1"/>
                    </DockPanel>
                    <Button x:Name="CreateMas" Content="Создать" Click="CreateMas_Click" Focusable="False" ToolTip="Создает таблицу, заполненную нулями" TabIndex="2"/>
                </DockPanel>
            </GroupBox>
            <GroupBox x:Name="FillOfRandom" Header="Заполнение таблицы" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Диапазон:" DockPanel.Dock="Left"/>
                        <TextBox x:Name="Range" VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="3" TextWrapping="Wrap" MaxLength="3" GotFocus="Range_GotFocus" PreviewTextInput="VisualTable_PreviewTextInput" TabIndex="3"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="Fill" Content="Заполнить" Click="Fill_Click" Focusable="False" ToolTip="Заполняет таблицу случайными значениями в заданном диапазоне" TabIndex="4"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Очистка и вычисление" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
                <StackPanel>
                    <Button x:Name="ClearTable" Content="Очистить таблицу" Margin="5" VerticalAlignment="Top" Click="ClearTable_Click" TabIndex="5"/>
                    <Button x:Name="Find" Content="Вычислить"  Margin="5" VerticalAlignment="Top" Click="Find_Click" ToolTip="Производит нахождение среднего арифметического для каждого столбца, а также количества элементов, больших его" TabIndex="6"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Дополнительные функции программы" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Column="3">
                <StackPanel>
                    <Button x:Name="Support" Content="Справка" VerticalAlignment="Top" Margin="5" Click="Support_Click" TabIndex="7"/>
                    <Button x:Name="AboutProgram" Content="О программе" VerticalAlignment="Top" Margin="5" Click="AboutProgram_Click" TabIndex="8"/>
                    <Button x:Name="Exit" Content="Выход" VerticalAlignment="Top" Margin="5" Click="Exit_Click" IsCancel="True" TabIndex="9"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>